✔JAVA 심화 학습 - JSP
|일자|학습 내용|
|:---------:|:--------:|
|Day01|MVC Model1 기본적인 학습, 환경 설정|
|Day02|MVC Model1 기본적인 학습, 환경 설정|
|Day03|세션으로 로그인 처리하는 방법, request객체의 getHeaderNames() 함수 사용 http요청 방법, JDBC학습|
|Day04|Connection 객체 생성, 실습을 통한 데이터 입출력 방식 학습|
|Day05|방명록 앱 (방명록 작성, 목록) 을 만들어봄으로써 데이터 입출력 방식 숙지|
|Day06|액션 태그를 사용한 파라미터 전송 방법 학습|
|Day07|쿠키 생성, 쿠키 확인, 쿠키 변경|
|Day08|세션을 통한 세션 동작 원리 학습|
|Day09|Day01 ~ Day09 복습|
|shopmall|간단한 쇼핑몰앱을 만들어봄으로써 MVC Model1 방식 복습|
|kakaologinmap|카카오로그인, 카카오맵 API 활용 방법 학습|
|dantalk|간단한 단체 톡방 구현 (간단한 한 마디씩 올릴 수 있는 톡방)|
|memoapp|유저 로그인부터 할 일을 메모하고 기록하는 웹 구축 실습 (세션, 쿠키 사용), 웹 소켓을 사용한 채팅 구현|
  
MVC Model1 방식으로 JSP를 학습하였으며 간단한 방명록 앱, 단체톡방, 쇼핑몰 앱을 만들어보았습니다. 
