#
#Tue May 03 09:18:29 KST 2022
task-tag-projects-already-scanned=commons-fileupload-1.4,emall03,newsapp01,dantalk,test,mariadb-java-client-2.7.3,newsapp,helloexam0502,Servers,kakaologinmap,helloexam,testProject,withPet0425,commons-io-2.11.0,memoapp,jdbcexam,mysql-connector-java-8.0.20,1111,WithPet_ver01_0426,mysql-connector-java-8.0.28,mysql-connector-java-8.0.29
